BD_HOST=localhost
BD_USER=root
BD_PASS=root
BD_NAME=cosmetica
BD_PUERTO=3307
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ibetanahy@gmail.com
MAIL_PASSWORD="opik nqrw wplw lrpi"

APP_URL=http://localhost:3000